<html>

<head>
  <style>
    .navbar-custom {
      border-radius: 0 !important;
      background-color: #2196F3;
      color: #FFFFFF;
    }

    .navbar-custom>a {
      width: 100%;
      color: #FFFFFF;
      text-align: center;
    }

    .navbar-custom>a:hover {
      color: #FFFFFF;
    }

    .list-group-item {
      padding: 6px 10px !important;
    }

    .switch {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      margin: 0px;
      width: 52px;
      height: 28px;
    }

    .switch input {
      display: none;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 24px;
      width: 24px;
      left: 2px;
      bottom: 4px;
      top: 2px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input {
      width: 100%;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(24px);
      -ms-transform: translateX(24px);
      transform: translateX(24px);
    }

    .slider.round {
      border-radius: 28px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .btn {
      margin-left: 5px;
    }

    .btn-plus {
      color: #FFFFFF;
      background-color: #2196F3;
      border-color: #2196F3;
    }

    .btn-plus:hover,
    .btn-plus:focus,
    .btn-plus:active,
    .btn-plus.active {
      color: #FFFFFF !important;
      background-color: #0d8aee;
      border-color: #0c7cd5;
    }

    .btn-plus.disabled:hover,
    .btn-plus.disabled:focus,
    .btn-plus.disabled:active,
    .btn-plus.disabled.active,
    .btn-plus[disabled]:hover,
    .btn-plus[disabled]:focus,
    .btn-plus[disabled]:active,
    .btn-plus[disabled].active,
    fieldset[disabled] .btn-plus:hover,
    fieldset[disabled] .btn-plus:focus,
    fieldset[disabled] .btn-plus:active,
    fieldset[disabled] .btn-plus.active {
      color: #FFFFFF;
      background-color: #2196F3;
      border-color: #2196F3;
    }

    .btn-plus,
    .btn-danger {
      min-width: 35px;
      padding: 3px 0px 3px 0px !important;
    }

    .setting_input_value {
      width: 40px;
      text-align: center;
    }

    .row {
      display: flex;
      align-items: center;
    }

    ul {
      padding-left: 5px;
    }

    #setting-window {
      position: absolute;
      border: 2px solid rgb(24, 114, 179);
      z-index: 3;
      width: 80%;
      height: 40%;
      left: 10%;
      top: 20%;
      background-color: white;
      border-radius: 5px;
      display: none;
    }
    #setting-window .setting-title {
      color: #FFFFFF;
      width: 100%;
      text-align: center;
      padding: 10px;
      background-color: rgb(24, 114, 179);
    }
    #setting-window .setting-content {
      margin: 20px;
      text-align: center;
    }
    #setting-window button {
      float: right;
      border: 0px;
      margin-left: 8px;
    }
    #setting-window #setting-close{
      background-color: rgb(223, 76, 76);
    }
    #setting-window #setting-done {
      background-color: rgb(39, 197, 79);
    }
    .setting-content input {
      width: 40px;
    }
    .setting-content .action-parameters {
      display: none;
      margin: 10px;
    }
  </style>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/i18next/10.0.7/i18next.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-i18next/1.2.1/jquery-i18next.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.min.js"></script>

  <script>
    TAG = "EZRobot";
    VERSION = 1;
    var setting = [];

    $(function () {
      $("#version").html(TAG + " v" + VERSION);
      initLocale();
      loadSettings();
    });

    function updateLocale() {
      $('.container').localize();
    }

    function initLocale() {
      i18next.init({
        lng: 'en',
        resources: {
          en: {
            translation: {
              li: {
                language: "Language",
                action_name: "Name",
              },
              button: {
                add: "Add",
                cancel: "Cancel",
                delete: "Delete",
                done: "Done",
                edit: "Edit"
              },
              title: {
                action: "Action:",
                milliseconds: "Milliseconds:",
                setting: "Setting",
                times: "Times"
              }
            }
          },
          zh_TW: {
            translation: {
              li: {
                language: "語言",
                action_name: "名稱",
              },
              button: {
                add: "新增",
                cancel: "取消",
                delete: "刪除",
                done: "確定",
                edit: "編輯"
              },
              title: {
                action: "動作:",
                milliseconds: "毫秒:",
                setting: "設定",
                times: "次數"
              }
            }
          }
        }
      }, function (err, t) {
        jqueryI18next.init(i18next, $);
        updateLocale();
      });
      i18next.on('languageChanged', function() {
        updateLocale();
      });
    }

    function appendCol(jSetting, jContent) {
      var jDiv = $('<div class="pull-right"></div>');
      var jCol = $('<div class="col-xs-6"></div>');
      if (Array.isArray(jContent)) {
        for (var j in jContent) {
          jDiv.append(jContent[j]);
        }
      } else {
        jDiv.append(jContent);
      }
      jSetting.append(jCol.append(jDiv));
    }

    function loadSettings() {
      $('#group').empty();
      for (var index = 0; index < setting.length; index++) {
        addSettingRow(setting, index);
      }
      updateLocale();
    }

    function addSettingRow(commands, index) {
      var element = commands[index];
      var action;
      var args;
      if (element.action == 'loop') {
        action = element.action;
        args = element.times;
      } else {
        action = element.action.replace('rbm.', '');
        args = element.args;
      }

      var jGroup = $('#group');
      var jGroupItem = $("<li class='list-group-item'></li>");
      var jRow = $("<div class='row'></div>");
      var jActionName = $("<div class='col-xs-6'></div>");
      jGroup.append(jGroupItem.append(jRow.append(jActionName.append(action))));
      appendCol(jRow, getButtons(commands, index, element));

      if (element.action == 'loop') {
        for (var i = 0; i < element.commands.length; i++) {
          addSettingRow(element.commands, i);
        }
      }
    }

    function getButtons(commands, index, element) {
      var jBtns = [];
      var jBtnEdit = $("<button class='btn btn-plus' data-i18n='button.edit'></button>");
      var jBtnDelete = $("<button class='btn btn-danger' data-i18n='button.delete'></button>");
      jBtnEdit.click(function () {
        editSetting(element, function(result) {
          commands[index] = result;
          loadSettings();
        });
        $("#setting-window").show();
      });
      jBtnDelete.click(function () {
        commands.splice(index, 1);
        loadSettings();
      });
      if (element.action === 'loop') {
        var jBtnAdd = $("<button class='btn btn-plus' data-i18n='button.add'></button>");
        jBtnAdd.click(function () {
          addAction(element);
        });
        jBtns.push(jBtnAdd);
      }
      jBtns.push(jBtnEdit);
      jBtns.push(jBtnDelete);
      return jBtns;
    }

    function addAction(element = undefined) {
      editSetting({
        action: 'loop',
        times: 5,
      }, function(result) {
        if (element !== undefined) {
          element.commands.push(result)
        } else {
          setting.push(result);
        }
        loadSettings();
      });
      $("#setting-window").show();
    }

    function onEvent(eventType) {
      if (eventType == 'OnPlayClick') {
        JavaScriptInterface.runScript('start();');
      } else if (eventType == 'OnPauseClick') {
        JavaScriptInterface.runScript('stop();');
      }
    }
    function onLog(message) {
      console.log(message);
    }
    
    function editSetting(setting, okCallback) {
      if (setting == undefined) {
        setting = {
          action: 'rbm.click',
          args: [100, 100],
        };
      }

      $("#setting-action").off("change").on("change", function(e) {
        $(".action-parameters").hide();
        var action = $("#setting-action").val();
        $("#action-" + action.replace("rbm.", "")).show();
      });
      
      $("#setting-done").off("click").on("click", function(e){
        $("#setting-window").hide();
        if (okCallback == undefined) {
          return;
        }
        var action = $("#setting-action").val();
        if (action == 'loop') {
          okCallback({
            action: action,
            times: $("#action-loop input").val(),
            commands: setting.commands ? setting.commands : [],
          });
        } else {
          var args = [];
          $("#action-" + action.replace("rbm.", "") + " input").each(function(e){
            args.push(+$(this).val()); // to integer
          });
          okCallback({
            action: action,
            args: args,
          });
        }
      });
      
      $("#setting-close").off("click").on("click", function(e){
        $("#setting-window").hide();
      });
      // show current setting
      $("#setting-action").val(setting.action).change();
      if (setting.action == 'loop') {
        $("#action-loop input").val(setting.times);
      } else {
        for (var i = 0; i < setting.args.length; i++) {
          $("#action-" + setting.action.replace("rbm.", "") + " input").eq(i).val(setting.args[i]);
        }
      }
    }
  </script>
</head>

<body>
  <nav class="navbar navbar-custom" role="navigation">
    <a id="version" class="navbar-brand"></a>
  </nav>
  <div id="container" class="container">
    <div id="setting-window">
      <div class="setting-title">
        <div class="row">
          <div class="col-xs-4 col-xs-offset-4" data-i18n="title.setting"></div>
          <div class="col-xs-4">
            <div class="pull-right">
              <button id="setting-done" data-i18n="button.done"></button>
              <button id="setting-close" data-i18n="button.cancel"></button>
            </div>
          </div>
        </div>
      </div>
      <div class="setting-content">
        <div class="row center-block">
          <div style="display:inline-block;" data-i18n="title.action"></div>
          <select id="setting-action" class='select2'>
            <option class="setting-actions" value="loop">Loop</option>
            <option class="setting-actions" value="rbm.click">Click</option>
            <option class="setting-actions" value="rbm.tapDown">TapDown</option>
            <option class="setting-actions" value="rbm.moveTo">MoveTo</option>
            <option class="setting-actions" value="rbm.tapUp">TapUp</option>
            <option class="setting-actions" value="rbm.swipe">Swipe</option>
            <option class="setting-actions" value="safeSleep">Sleep</option>
          </select>
        </div>
        <div id="action-loop" class="action-parameters">
          <div style="display:inline-block;" data-i18n="title.times"></div>
          <input type="text" value="3" />
        </div>
        <div id="action-click" class="action-parameters">
          X: <input type="text" value="100" />
          Y: <input type="text" value="100" />
        </div>
        <div id="action-tapDown" class="action-parameters">
          X: <input type="text" value="100" />
          Y: <input type="text" value="100" />
        </div>
        <div id="action-moveTo" class="action-parameters">
          X: <input type="text" value="100" />
          Y: <input type="text" value="100" />
        </div>
        <div id="action-tapUp" class="action-parameters">
          X: <input type="text" value="100" />
          Y: <input type="text" value="100" />
        </div>
        <div id="action-swipe" class="action-parameters">
          X1: <input type="text" value="100" />
          Y1: <input type="text" value="100" />
          <br />
          X2: <input type="text" value="100" />
          Y2: <input type="text" value="200" />
        </div>
        <div id="action-safeSleep" class="action-parameters">
          <div style="display:inline-block;" data-i18n="title.milliseconds"></div>
          <input type="text" value="1000" />
        </div>
      </div>
    </div>
    <ul class="list-group">
      <li class="list-group-item">
        <div class="row">
          <div class="col-xs-6" data-i18n="li.language"></div>
          <div class="col-xs-6">
            <div class="pull-right">
              <button onclick="i18next.changeLanguage('en')" class="btn btn-plus">EN</button>
              <button onclick="i18next.changeLanguage('zh_TW')" class="btn btn-plus">中文</button>
            </div>
          </div>
        </div>
      </li>
      <li class="list-group-item">
        <div class="row">
          <div class="col-xs-2" data-i18n="li.action_name"></div>
          <div class="col-xs-8">
            <input id="action-name" type="text"></input>
          </div>
          <div class="col-xs-2">
            <div class="pull-right">
              <button onclick="addAction()" class="btn btn-plus" data-i18n="button.add"></button>
            </div>
          </div>
        </div>
      </li>
    </ul>
    <ul id="group" class="list-group"></ul>
  </div>
</body>

</html>