<html>

<head>
  <style>
    .navbar-custom {
      border-radius: 0 !important;
      background-color: #2196F3;
      color: #FFFFFF;
      margin-bottom: 0px !important;
    }

    .navbar-custom>a {
      width: 100%;
      color: #FFFFFF;
      text-align: center;
    }

    .navbar-custom>a:hover {
      color: #FFFFFF;
    }

    .list-group {
      margin-bottom: 15px !important;
    }

    .list-group-item {
      padding: 6px 10px !important;
    }

    .switch {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      margin: 0px;
      width: 52px;
      height: 28px;
    }

    .switch input {
      display: none;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 24px;
      width: 24px;
      left: 2px;
      bottom: 4px;
      top: 2px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(24px);
      -ms-transform: translateX(24px);
      transform: translateX(24px);
    }

    .slider.round {
      border-radius: 28px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .btn {
      margin-left: 5px;
    }

    .btn-plus {
      color: #FFFFFF;
      background-color: #2196F3;
      border-color: #2196F3;
    }

    .btn-plus:hover,
    .btn-plus:focus,
    .btn-plus:active,
    .btn-plus.active {
      color: #FFFFFF !important;
      background-color: #0d8aee;
      border-color: #0c7cd5;
    }

    .btn-plus.disabled:hover,
    .btn-plus.disabled:focus,
    .btn-plus.disabled:active,
    .btn-plus.disabled.active,
    .btn-plus[disabled]:hover,
    .btn-plus[disabled]:focus,
    .btn-plus[disabled]:active,
    .btn-plus[disabled].active,
    fieldset[disabled] .btn-plus:hover,
    fieldset[disabled] .btn-plus:focus,
    fieldset[disabled] .btn-plus:active,
    fieldset[disabled] .btn-plus.active {
      color: #FFFFFF;
      background-color: #2196F3;
      border-color: #2196F3;
    }

    .btn-plus,
    .btn-danger,
    .btn-warning,
    .btn-success {
      min-width: 25px;
      min-height: 25px;
      padding: 1px 0px 1px 0px !important;
    }

    .btn-circle {
      min-width: 30px;
      min-height: 30px;
      width: 30px;
      height: 30px;
      text-align: center;
      padding: 5px 0;
      border-radius: 15px;
      border: 0px;
    }

    .row {
      display: flex;
      align-items: center;
    }

    ul {
      padding-left: 5px;
    }

    .setting_input {
      text-align: center;
      display: inline-block;
      margin-left: 5px;
    }
  </style>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/i18next/10.0.7/i18next.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-i18next/1.2.1/jquery-i18next.js"></script>

  <script>
    if (typeof String.prototype.startsWith != 'function') {
      // see below for better implementation!
      String.prototype.startsWith = function (str){
        return this.indexOf(str) === 0;
      };
    }

    TAG = "LineageM";
    VERSION = 20.2;
    DEFAULT_CONFIG = {
      conditions: [
        {type: 'hp', op: -1, value: 80, btn: 0, interval: 500, enabled: false},
        {type: 'mp', op: 1, value: 80, btn: 1, interval: 500, enabled: false},
        {type: 'mp', op: -1, value: 80, btn: 2, interval: 1500, enabled: false},
        {type: 'hp', op: -1, value: 80, btn: 3, interval: 1000, enabled: false},
        {type: 'hp', op: -1, value: 80, btn: 4, interval: 1000, enabled: false},
        {type: 'hp', op: -1, value: 80, btn: 5, interval: 1000, enabled: false},
        {type: 'hp', op: -1, value: 25, btn: 6, interval: 1000, enabled: false},
        {type: 'hp', op: -1, value: 25, btn: 7, interval: 1000, enabled: false},
        {type: 'hp', op: 1, value: 50, btn: 8, interval: 2000, enabled: false},
      ],
      inHomeUseBtn: false, // if in safe region use 3th button, like 瞬移.
      beAttackedRandTeleport: true,
      dangerousGoHome: true, // if hp < 25%, go home, use button 8th
      autoAttack: true,
      autoReceiveReward: true,
      autoUseAntidote: false, // take an antidote for the poison, use six button
      autoBuyHp: 0, // 1 * 100, -1 => max
      autoBuyArrow: 0, // 1 * 1000, -1 => max
      goBackInterval: 0, // whether to go back to origin location, check location every n min
      mapSelect: 0, // move to nth map in safe region
    };
    var settings;

    $(function () {
      $("#version").html("天堂M 無課救星 v" + VERSION);
      initLocale();
      loadSettings();
      initView();
      updateLocale();
    });

    function updateLocale() {
      $('.container').localize();
    }

    function initLocale() {
      i18next.init({
        lng: 'zh_TW',
        resources: {
          zh_TW: {
            translation: {
              text: {
                language: "語言",
                interval: "間隔",
                milliseconds: "毫秒",
                minutes: "分鐘",
                unit: "單位",
                map: "地圖",
                hotkey: "快捷鍵",
                inHomeUseBtn: "安全區域瞬卷 (請將瞬卷放在快捷鍵 7)",
                beAttackedRandTeleport: "被攻擊瞬移 (請將瞬卷放在快捷鍵 7)",
                dangerousGoHome: "回卷 (請將回卷放在快捷鍵 8)，hp < 25%",
                autoAttack: "自動攻擊",
                autoReceiveReward: "自動收獎勵、簽到",
                autoUseAntidote: "自動使用解毒劑 (請將解毒劑放在快捷鍵 6)",
                autoBuyHp: "自動買紅水 (-1: Max)",
                autoBuyArrow: "自動買銀箭 (-1: Max)",
                goBackInterval: "回到地圖原點 (0: 不啟動) (僅支援亞丁大陸與中間區域)",
                mapSelect: "移動指定地圖 (0: 不啟動) (僅支援亞丁大陸1到68號)",
              }
            }
          }
        }
      }, function (err, t) {
        jqueryI18next.init(i18next, $);
        if (localStorage !== undefined) {
          var locale = localStorage.getItem(getLocaleKey());
          if (locale != null) {
            i18next.changeLanguage(locale)
          }
        }
      });
      i18next.on('languageChanged', function() {
        if (localStorage !== undefined) {
          localStorage.setItem(getLocaleKey(), i18next.language);
        }
        updateLocale();
      });
    }

    function getSettingKey() {
      return TAG + '-settings';
    }

    function getVersionKey() {
      return TAG + '-version';
    }

    function getLocaleKey() {
      return TAG + '-locale';
    }

    function appendSwitchCol(jRow, jSwitchInput) {
      var jDiv = $('<div class="pull-right"></div>');
      var jCol = $('<div class="col-xs-4"></div>');
      var jSwitch = $('<label class="switch pull-right"></label>');
      jSwitch.append(jSwitchInput);
      jSwitch.append('<a class="slider round"></a>');
      jRow.append(jCol.append(jDiv.append(jSwitch)));
    }

    function loadSwitchSetting(groupKey, object, key) {
      var jSwitchInput = $('<input class="setting_input" type="checkbox" ' + (object[key] ? 'checked' : '') + '/>');
      jSwitchInput.change((function (jInput) {
        return function () {
          object[key] = jInput.is(':checked');
          saveSettings();
        }
      })(jSwitchInput));

      var jGroup = $('#' + groupKey);
      var jGroupItem = $("<li class='list-group-item' style='background-color:#ffffff;margin-left:0px !important;'></li>");
      var jRow = $("<div class='row'></div>");
      var jLeftContent = $("<div class='col-xs-8'></div>");
      jGroup.append(jGroupItem.append(jRow.append(jLeftContent.append($('<div class=setting_input data-i18n="text.' + key + '"></div>')))));
      appendSwitchCol(jRow, jSwitchInput);
    }

    function onIntervalButtonClick(jIntervalBtn, jInput, object, key, min, max, step, quantityOfStep, interval) {
      jIntervalBtn.click((function (jInput, min, max, step) {
        return function () {
          var currentValue = (+jInput.text());
          currentValue = currentValue <= 0 ? currentValue : currentValue / interval;
          var newValue = currentValue + step;
          if (newValue > max) {
            jInput.text(min);
            object[key] = min;
          } else {
            jInput.text(newValue * interval);
            object[key] = newValue * quantityOfStep;
          }
          saveSettings();
        }
      })(jInput, min, max, step));
    }

    function loadButtonSetting(groupKey, object, key, min, max, step, quantityOfStep, interval, step2, title, unit) {
      var needInterval = object[key] <= 0 ? 1 : interval;
      var jIntervalInput = $('<div class="setting_input">' + (object[key] / quantityOfStep * needInterval) + '</div>');
      var jIntervalBtn = $('<button class="btn btn-warning">+' + (step * interval) + '</button>');
      onIntervalButtonClick(jIntervalBtn, jIntervalInput, object, key, min, max, step, quantityOfStep, interval);

      var jGroup = $('#' + groupKey);
      var jGroupItem = $("<li class='list-group-item' style='background-color:#ffffff;margin-left:0px !important;'></li>");
      var jRow = $("<div class='row'></div>");
      var jLeftContent = $("<div class='col-xs-8'></div>");
      jGroup.append(jGroupItem.append(jRow.append(jLeftContent.append($("<div class=setting_input data-i18n='text." + key + "'></div>")))));

      var jRightContent = [];
      if (title !== undefined) {
        jRightContent.push($("<div class=setting_input data-i18n='" + title + "'></div>"));
      }
      jRightContent.push(jIntervalInput);
      jRightContent.push($("<div class=setting_input data-i18n='" + unit + "'></div>"));
      jRightContent.push(jIntervalBtn);

      if (step2 !== undefined) {
        var jIntervalBtn2 = $('<button class="btn btn-warning">+' + (step2 * interval) + '</button>');
        onIntervalButtonClick(jIntervalBtn2, jIntervalInput, object, key, min, max, step2, quantityOfStep, interval);
        jRightContent.push(jIntervalBtn2);
      }

      var jDiv = $('<div class="pull-right"></div>');
      var jCol = $('<div class="col-xs-4"></div>');
      for (var j in jRightContent) {
        jRow.append(jCol.append(jDiv.append(jRightContent[j])));
      }
    }

    function initView() {
      $('#condition').empty();
      $('#other').empty();

      // conditions
      for (var index = 0; index < settings.conditions.length; index++) {
        // condition in settings
        var condition = settings.conditions[index];
        var jContent = [];

        // type
        var jBtnType = $("<button class='btn'><i class='fa fa-flask' aria-hidden='true'></i></button>");
        if (condition.type === 'hp') {
          jBtnType.addClass('btn-danger');
        } else if (condition.type === 'mp') {
          jBtnType.addClass('btn-plus');
        }
        jBtnType.click((function (btn, condition) {
          return function () {
            if (btn.hasClass('btn-plus')) {
              btn.removeClass('btn-plus').addClass('btn-danger');
              condition.type = 'hp';
            } else {
              btn.removeClass('btn-danger').addClass('btn-plus');
              condition.type = 'mp';
            }
            saveSettings();
          }
        })(jBtnType, condition));

        // op
        var jBtnOp = $("<button class='btn btn-success'><i class='fa' aria-hidden='true'></i></button>");
        if (condition.op > 0) {
          jBtnOp.find('i').addClass('fa-angle-right');
        } else {
          jBtnOp.find('i').addClass('fa-angle-left');
        }
        jBtnOp.click((function (btn, condition) {
          return function () {
            var i = btn.find('i');
            if (i.hasClass('fa-angle-right')) {
              i.removeClass('fa-angle-right').addClass('fa-angle-left');
              condition.op = -1;
            } else {
              i.removeClass('fa-angle-left').addClass('fa-angle-right');
              condition.op = 1;
            }
            saveSettings();
          }
        })(jBtnOp, condition));

        // value
        var valueMax = 95;
        var valueMin = 5;
        var valueStep = 5;
        var jValueInput = $("<div class=setting_input>" + condition.value + "</div>");
        var jValueBtn = $('<button class="btn btn-warning">+' + valueStep + '</button>');
        jValueBtn.click((function (jInput, min, max, step, condition) {
          return function () {
            var newValue = (+jInput.text()) + step;
            if (newValue > max) {
              jInput.text(min);
              condition.value = min;
            } else {
              jInput.text(newValue);
              condition.value = newValue;
            }
            saveSettings();
          }
        })(jValueInput, valueMin, valueMax, valueStep, condition));

        // interval
        var intervalMax = 15000;
        var intervalMin = 500;
        var intervalStep = 500;
        var jIntervalInput = $("<div class=setting_input>" + condition.interval + "</div>");
        var jIntervalBtn = $('<button class="btn btn-warning">+' + intervalStep + '</button>');
        jIntervalBtn.click((function (jInput, min, max, step, condition) {
          return function () {
            var newValue = (+jInput.text()) + step;
            if (newValue > max) {
              jInput.text(min);
              condition.interval = min;
            } else {
              jInput.text(newValue);
              condition.interval = newValue;
            }
            saveSettings();
          }
        })(jIntervalInput, intervalMin, intervalMax, intervalStep, condition));

        // push to content
        jContent.push($("<div class=setting_input data-i18n='text.hotkey'></div>"));
        jContent.push($("<div class=setting_input>" + (condition.btn + 1) + "</div>"));
        jContent.push(jBtnType);
        jContent.push(jBtnOp);
        jContent.push(jValueInput);
        jContent.push("%");
        jContent.push(jValueBtn);
        jContent.push($("<div class=setting_input data-i18n='text.interval'></div>"));
        jContent.push(jIntervalInput);
        jContent.push($("<div class=setting_input data-i18n='text.milliseconds'></div>"));
        jContent.push(jIntervalBtn);

        // append
        var jGroup = $('#condition');
        var jGroupItem = $("<li class='list-group-item' style='background-color:#ffffff;margin-left:0px !important;'></li>");
        var jRow = $("<div class='row'></div>");
        var jLeftContent = $("<div class='col-xs-8'></div>");
        for (var j in jContent) {
          jGroup.append(jGroupItem.append(jRow.append(jLeftContent.append(jContent[j]))));
        }

        // switch
        var jSwitchInput = $("<input class='setting_input' type='checkbox' " + (condition.enabled ? 'checked' : '') + "/>");
        jSwitchInput.change((function (jInput, condition) {
          return function () {
            condition.enabled = jInput.is(':checked');
            saveSettings();
          }
        })(jSwitchInput, condition));
        appendSwitchCol(jRow, jSwitchInput);
      }

      // other
      var keys = Object.keys(DEFAULT_CONFIG);
      for (var i in keys) {
        var key = keys[i];
        var value = settings[key];
        if (typeof value === 'boolean') {
          loadSwitchSetting('other', settings, key);
        } else if (typeof value === 'number') {
          if (key === 'autoBuyHp') {
            loadButtonSetting('other', settings, key, -1, 10, 1, 1, 100, undefined, undefined, 'text.unit');
          } else if (key === 'autoBuyArrow') {
            loadButtonSetting('other', settings, key, -1, 10, 1, 1, 1000, undefined, undefined, 'text.unit');
          } else if (key === 'goBackInterval') {
            loadButtonSetting('other', settings, key, 0, 20, 1, 60000, 1, undefined, 'text.interval', 'text.minutes');
          } else if (key === 'mapSelect') {
            loadButtonSetting('other', settings, key, 0, 68, 1, 1, 1, 10, 'text.map', undefined);
          }
        }
      }
    }

    function loadSettings() {
      if (localStorage === undefined) {
        return;
      }
      var tempSettings = localStorage.getItem(getSettingKey());
      if (tempSettings == null) {
        settings = $.extend(true, {}, DEFAULT_CONFIG);
      } else {
        settings = JSON.parse(tempSettings);
        var keys = Object.keys(DEFAULT_CONFIG);
        for (var i in keys) {
          var key = keys[i];
          if (key === 'conditions' && settings['conditions'] !== undefined) {
            for (var index = settings.conditions.length; index < DEFAULT_CONFIG.conditions.length; index++) {
              settings.conditions[index] = DEFAULT_CONFIG.conditions[index];
            }
            continue;
          }
          if (settings[key] === undefined) {
            settings[key] = DEFAULT_CONFIG[key];
          }
        }
      }
    }

    function saveSettings() {
      if (localStorage === undefined) {
        return;
      }
      localStorage.setItem(getVersionKey(), VERSION);
      localStorage.setItem(getSettingKey(), JSON.stringify(settings));
    }

    function getSettings() {
      var tempSettings = $.extend(true, {}, settings);
      var tempConditions = [];
      for (var index = 0; index < settings.conditions.length; index++) {
        var condition = settings.conditions[index];
        if (condition.enabled) {
          tempConditions.push(condition);
        }
      }
      tempSettings.conditions = tempConditions;
      return tempSettings;
    }

    function onEvent(eventType) {
      if (eventType == 'OnPlayClick') {
        console.log('start(\'' + JSON.stringify(getSettings()) + '\');');
        JavaScriptInterface.runScript('start(\'' + JSON.stringify(getSettings()) + '\');');
      } else if (eventType == 'OnPauseClick') {
        JavaScriptInterface.runScript('stop();');
      }
    }
    function onLog(message) {
      console.log(message);
    }
  </script>
</head>

<body>
  <nav class="navbar navbar-custom" role="navigation">
   <a id="version" class="navbar-brand"></a>
  </nav>
  <div id="container" class="container">
    <div style="margin: 10px 0px;">
      <div>1️⃣ 請將浮動視窗放在中間上方位置(不要遮蔽住地圖選單亞丁大陸)</div>
      <div>2️⃣ 支援所有螢幕解析度(請先設定畫面比例為基本比例)</div>
      <div>3️⃣ 自動買物品功能(使用回卷找到商人，會重試 10 次，第 5 次會飛去燃柳)</div>
      <div>4️⃣ 快捷鍵 9 為試煉副本的特殊技能按鈕</div>
    </div>
    <ul id="condition" class="list-group"></ul>
    <ul id="other" class="list-group"></ul>
  </div>
</body>

</html>